\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {paragraph}{Three central Characteristics:}{3}{}%
\contentsline {paragraph}{Differences to Supervised- and Unsupervised learning}{3}{}%
\contentsline {paragraph}{Reinforcement}{3}{}%
\contentsline {paragraph}{Challenges in RL}{3}{}%
\contentsline {subsection}{\numberline {1.1}Examples}{4}{}%
\contentsline {subsection}{\numberline {1.2}Elements of Reinforcement Learning}{4}{}%
\contentsline {paragraph}{Policy}{5}{}%
\contentsline {paragraph}{Policy implementation}{5}{}%
\contentsline {paragraph}{Reward Signal}{5}{}%
\contentsline {paragraph}{Value Function}{5}{}%
\contentsline {paragraph}{Reward vs. Value}{5}{}%
\contentsline {paragraph}{Model environment}{6}{}%
\contentsline {paragraph}{Boundaries}{6}{}%
\contentsline {subsection}{\numberline {1.3}Example: Gridworld Environment}{6}{}%
\contentsline {section}{\numberline {2}Multi-armed Bandits}{7}{}%
\contentsline {subsection}{\numberline {2.1}k-armed bandits}{7}{}%
\contentsline {subsection}{\numberline {2.2}Action-value Methods}{7}{}%
\contentsline {paragraph}{Implementation}{7}{}%
\contentsline {subsection}{\numberline {2.3}Optimistic initial values}{8}{}%
\contentsline {subsection}{\numberline {2.4}Upper-Confident bound action selection}{8}{}%
\contentsline {subsection}{\numberline {2.5}Non-Stationary problems}{8}{}%
\contentsline {subsection}{\numberline {2.6}Gradient Bandit Algorithms}{9}{}%
\contentsline {section}{\numberline {3}Finite Markov Decission Processes}{10}{}%
\contentsline {subsection}{\numberline {3.1}Formal Framework for Reinforcement Learning}{10}{}%
\contentsline {paragraph}{Agent-Environment}{10}{}%
\contentsline {paragraph}{Dynamics}{10}{}%
\contentsline {subsection}{\numberline {3.2}Goals and Rewards}{11}{}%
\contentsline {subsection}{\numberline {3.3}Returns and Episodes}{11}{}%
\contentsline {subsection}{\numberline {3.4}Policies and Value Functions}{11}{}%
\contentsline {paragraph}{Exercise}{12}{}%
\contentsline {paragraph}{Exercise}{12}{}%
\contentsline {paragraph}{Exercise}{12}{}%
\contentsline {subsection}{\numberline {3.5}Optimal policies}{13}{}%
\contentsline {subsection}{\numberline {3.6}Summary}{13}{}%
\contentsline {section}{\numberline {4}Dynamic Programming}{14}{}%
